<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="keywords" content="Zernov, cv, resume">
   <meta name="description"content=" Это сайт-резюме Кирилла Зернова "> 
    <title>Zernov Kirill</title>
</head>
<body>
<h1>сайт-резюме</h1> 
<img src="IMG_3169.JPG" width="250px">
<p> Ф.И.О Кирилл Зернов Александрович </p>
<p><strong> Я-студент 1 курса Финансового Университета при Правительстве РФ </strong>  </p>
<p>  <em>  Мои хобби: спорт, электронная коммерция, трейдинг,программирование,маркетинг,финанансово-аналитическая деятельность     </em></p>
<h2> Мои проекты </h2>
<table border="5"> 
</thead>
<tr> 

<th> Xfamily </th>
<th> Shopify</th>
<th> Result apple  </th>
</tr>
</thead>
<tbody> 

    <td> <a href="https://t.me/XFamily1111"> link </a> </td>
    <td> <a href="https://www.shopify.com"> link </a></td>
    <td> <a href="--"> link </a></td>
 




</tr>
</tbody>

    </table>
    <br> 
    <hr color="blue">

    <h3> Мои сильные навыки</h3>
    <ul type="square">
        <li> Маркетинг</li>
        <li> Планирование</li>
        <li> Аналитика прибыли и рисков </li>
        <li> Создание брэнд-дизайна</li>
        </ul>
        <br> 
        <h3> Мои сильные качества </h3>
    <ul type="square">
        <li> Ответсвтенность</li>
        <li> Пунктуальность</li>
        <li> Креативность </li>
        <li> Стрессоустойчивочивость</li>
        </ul>
        <br>
        <hr>
        <h4> Мои контакты </h4>
        <p> Email kirill.0451@inbox.ru </p>
        <p> Phone number +7 (995) 228 93 93 </p>
        <p> Telegram @KiK_kinder </p>
        

</body>
</html>